E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\tuan2.exe.config
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\tuan2.exe
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\tuan2.pdb
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.exe
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.pdb
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\taoControl.dll
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\taoControl.pdb
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.Form1.resources
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\UpperTextBox_3.1.dll
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\UpperTextBox_3.1.pdb
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\Button_3.6.dll
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\Button_3.6.pdb
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\MailTextBox_3.2.dll
E:\LuuDuLieuSinhVien\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\MailTextBox_3.2.pdb
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\tuan2.exe.config
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.exe
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.pdb
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\tuan2.exe
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\tuan2.pdb
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\MailTextBox_3.2.dll
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\taoControl.dll
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\UpperTextBox_3.1.dll
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\MailTextBox_3.2.pdb
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\taoControl.pdb
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\UpperTextBox_3.1.pdb
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.csprojResolveAssemblyReference.cache
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.Form1.resources
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.Properties.Resources.resources
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\obj\Debug\tuan2.csproj.GenerateResource.Cache
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\userTextBox.dll
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\userTextBox.pdb
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\PassTextBox.dll
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\PassTextBox.pdb
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\button.dll
D:\Phat trien phan mem va ung dung thong minh\2001170394_dangthingocnu\2001170394_dangthingocnu\tuan2\tuan2\bin\Debug\button.pdb
